{
  "name": "cmit",
  "displayName": "cmit",
  "description": "Generates concise Git commit messages with emoji support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "publisher": "notsugee",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cmit.generateCommitMessage",
        "title": "cmit: Generate Commit Message"
      }
    ],
    "configuration": {
      "title": "cmit",
      "properties": {
        "cmit.useEmojis": {
          "type": "boolean",
          "default": true,
          "description": "Enable emojis in generated commit messages"
        },
        "cmit.aiProvider": {
          "type": "string",
          "enum": [
            "none",
            "gpt-4o-mini",
            "gemini-1.5-flash"
          ],
          "default": "none",
          "description": "AI provider for generating commit messages. Select 'none' to use rule-based messages."
        },
        "cmit.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected AI provider (OpenAI or Gemini)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
